[mypy]
strict=true
plugins = returns.contrib.mypy.returns_plugin, sqlalchemy.ext.mypy.plugin
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
no_implicit_reexport = true 
implicit_reexport = False
local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
